{
    "python.pythonPath": "/usr/local/anaconda3/envs/jiraEnv/bin/python",
    "todo-tree.general.tags": [
        "XXX",
        "TODO",
        "HACK",
        "FIXME",
        "bug",
        "MSG"
    ],
    "python.linting.pylintArgs": ["--load-plugins", "pylint_django"]

}